glossary
	title 'example glossary'
	GlossDiv
		title	'S'
		count	12
		ok		true
		GlossList
			GlossEntry
				ID			'SGML'
				SortAs		'SGML'
				GlossTerm	'"Standard Generalized Markup Language"'
				Acronym		'SGML'
				Abbrev		'ISO 8879:1986'
				GlossDef
					para			'A \'meta-markup language\', used to create markup languages such as DocBook'
					GlossSeeAlso	[
						'G  M  L',
						123,
						'X,M,L',
						']', test
							msg 'hello!',
						test2
							mst 'world!',
						[1, 2, 3],
						'msg', true
					]
				GlossSee	'markup'